ballmouse: Game
Module: "games/base"
Class Game
Hierarchy
Game
flap
Shootup
Index
Constructors
constructor
Properties
ctx
delta
el
fps
keys
lt
root
Methods
render
tick
Constructors
constructor
new Game(): Game
The main tick function, called every frame.
Returns Game
Properties
ctx
ctx: CanvasRenderingContext2D = this.el.getContext('2d')
delta
delta: number
el
el: HTMLCanvasElement = document.createElement("canvas")
fps
fps: number
keys
keys: KeySet
lt
lt: number = 0
root
root: Entity = new Entity({})
Methods
render
render(): void
Returns void
tick
tick(time: any): void
Parameters
time: any
Returns void
