ballmouse: Root
Module: "objects/flap/root"
Class Root
Hierarchy
Entity
Root
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
bgObjects
children
corpses
distanceBetweenPipes
distanceBetweenPipes2
distanceBetweenPortal
distanceSinceLastCloud
distanceSincePipe
distanceSincePoint
distanceSincePortal
distanceSinceStateChange
distanceToNextCloud
fgObjects
game
ground
jumpJustPressed
maxSpeed
name
parent
pipeSet
player
position
prevJump
root
rotation
screenShakeTimer
shakeLength
slidingRandom
speed
started
state
stateCount
text
uid
visible
Methods
addBgFgObjects
addPipes
bgFgCounters
ceiling_groundCollision
counters
createPipe
free
increaseSpeed
isInitialJump
newSlidingRandom
pipeCollision
render
reset
setState
shakeScreen
tick
toString
updateScore
Constructors
constructor
new Root(...args: any[]): Root
Overrides Entity.constructor
Parameters
Rest ...args: any[]
Returns Root
Properties
bgObjects
bgObjects: Entity = new Entity
children
children: Array<Entity> = []
Inherited from Entity.children
corpses
corpses: Entity = new Entity
distanceBetweenPipes
distanceBetweenPipes: number = 450
distanceBetweenPipes2
distanceBetweenPipes2: number = 45
distanceBetweenPortal
distanceBetweenPortal: number = 450 * 10
distanceSinceLastCloud
distanceSinceLastCloud: number = 0
distanceSincePipe
distanceSincePipe: number
distanceSincePoint
distanceSincePoint: number
distanceSincePortal
distanceSincePortal: number
distanceSinceStateChange
distanceSinceStateChange: number
distanceToNextCloud
distanceToNextCloud: number = 0
fgObjects
fgObjects: Entity = new Entity
game
game: any
Inherited from Entity.game
ground
ground: Ground = new Ground
jumpJustPressed
jumpJustPressed: boolean = false
maxSpeed
maxSpeed: number = 600
name
name: string = this.constructor.name
Inherited from Entity.name
parent
parent: any
Inherited from Entity.parent
pipeSet
pipeSet: Entity = new Entity
player
player: Player = new Player
position
position: Vector = new Vector
Inherited from Entity.position
prevJump
prevJump: boolean = false
root
root: any
Inherited from Entity.root
rotation
rotation: number = 0
Inherited from Entity.rotation
screenShakeTimer
screenShakeTimer: number = 0
shakeLength
shakeLength: number = 0.2
slidingRandom
slidingRandom: number[] = [0.5, 0.5, 0.5, 0.5, 0.5]
speed
speed: number = 0
started
started: boolean = false
state
state: number
stateCount
stateCount: number = 2
text
text: Label = new Label({value: "Press Space",font: "32px sans-serif",position: new Vector(330, 200),baseline: "middle",align: "center"})
uid
uid: string
Inherited from Entity.uid
visible
visible: boolean = true
Inherited from Entity.visible
Methods
addBgFgObjects
addBgFgObjects(): void
Returns void
addPipes
addPipes(): void
Add pipes where required
Returns void
bgFgCounters
bgFgCounters(delta: any): void
Parameters
delta: any
Returns void
ceiling_groundCollision
ceiling_groundCollision(): void
Check if the player is colliding with the ceiling or ground
Returns void
counters
counters(delta: any): void
Update distance counters
Parameters
delta: any
Returns void
createPipe
createPipe(width: any, min: any, range: any, size: any, sprite: any, xOffset: any, useSlidingRandom: any, move: any): void
Creates a new pipe
Parameters
width: any
The size of the gap between pipes
min: any
The minimum distance of bottom pipe from the top of the screen
range: any
The range where the pipes can move
size: any
Size of the hitbox for the pipe
sprite: any
ID of sprite to use
xOffset: any
How much we should offset the x position of the pipe
useSlidingRandom: any
Should the position be smoothed
move: any
How much the pipes move in the y-axis
Returns void
free
free(): void
Inherited from Entity.free
Returns void
increaseSpeed
increaseSpeed(delta: number): void
Increase speed as we progress further
Parameters
delta: number
Returns void
isInitialJump
isInitialJump(): any
Check if this is the first frame where jump is pressed
Returns any
newSlidingRandom
newSlidingRandom(): number
Create a random value smoothed by previous outputs
Returns number
pipeCollision
pipeCollision(): void
Check if the player is colliding with the pipes
Returns void
render
render(ctx: any): void
Inherited from Entity.render
Parameters
ctx: any
Returns void
reset
reset(): void
Reset the game back to its default state
Returns void
setState
setState(): void
Set the game state to the appropriate style (hoverbored or flap)
Returns void
shakeScreen
shakeScreen(intensity: any, delta: any): void
Parameters
intensity: any
delta: any
Returns void
tick
tick(delta: any): void
Overrides Entity.tick
Parameters
delta: any
Returns void
toString
toString(): string
Inherited from Entity.toString
Returns string
updateScore
updateScore(): void
Update the score counter to reflect the current game state
Returns void
