ballmouse: Pipe
Module: "objects/flap/pipe"
Class Pipe
Hierarchy
Entity
Pipe
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
children
game
isFree
name
parent
position
root
rotation
size
speedY
uid
visible
Methods
free
render
tick
toString
Constructors
constructor
new Pipe(...args: any[]): Pipe
Overrides Entity.constructor
Parameters
Rest ...args: any[]
Returns Pipe
Properties
children
children: Sprite[] = [new Sprite({src: '/assets/flap/pipe.png',size: new Vector(64,500)}),new Sprite({src: '/assets/flap/minipipe.png',size: new Vector(32,500)})]
Overrides Entity.children
game
game: any
Inherited from Entity.game
isFree
isFree: boolean = false
name
name: string = this.constructor.name
Inherited from Entity.name
parent
parent: any
Inherited from Entity.parent
position
position: Vector = new Vector
Inherited from Entity.position
root
root: any
Inherited from Entity.root
rotation
rotation: number = 0
Inherited from Entity.rotation
size
size: Vector = new Vector(64, 500)
speedY
speedY: number = 0
uid
uid: string
Inherited from Entity.uid
visible
visible: boolean = true
Inherited from Entity.visible
Methods
free
free(): void
Inherited from Entity.free
Returns void
render
render(ctx: any): void
Inherited from Entity.render
Parameters
ctx: any
Returns void
tick
tick(delta: any): void
Overrides Entity.tick
Parameters
delta: any
Returns void
toString
toString(): string
Inherited from Entity.toString
Returns string
