ballmouse: Player
Module: "objects/flap/player"
Class Player
Hierarchy
Entity
Player
Index
Constructors
constructor
Properties
alive
children
const
game
hoverboardSprites
jumpJustPressed
name
parent
player
position
root
rotation
size
state
uid
v
visible
Methods
free
kill
render
reset
tick
toString
Constructors
constructor
new Player(...args: any[]): Player
Overrides Entity.constructor
Parameters
Rest ...args: any[]
Returns Player
Properties
alive
alive: boolean = true
children
children: Sprite[] = [this.player, this.hoverboardSprites]
Overrides Entity.children
const
const: any
game
game: any
Inherited from Entity.game
hoverboardSprites
hoverboardSprites: Sprite = new Sprite({src: '/assets/hoverbored/coolguy.png',size: new Vector(32, 34),position: new Vector(-16, -23),visible: false,region: {begin: new Vector(0, 0),size: new Vector(64, 68)},children: [new Entity({position: new Vector(16, 17),children: [new Sprite({src: "/assets/hoverbored/hand.png",position: new Vector(22, -4),size: new Vector(36 * 0.75, 18 * 0.75),}),new Sprite({src: "/assets/hoverbored/hand2.png",position: new Vector(-49, -4),size: new Vector(27, 13),}),new Sprite({src: "/assets/hoverbored/hoverboard.png",position: new Vector(-58.75/2, 24),size: new Vector(47*1.25, 16),})]})]})
jumpJustPressed
jumpJustPressed: boolean = false
name
name: string = this.constructor.name
Inherited from Entity.name
parent
parent: any
Inherited from Entity.parent
player
player: Sprite = new Sprite({src: "/assets/flap/flap.png",size: new Vector(64, 64),position: new Vector(-32, -32),region: {begin: new Vector,size: new Vector(128, 128)}})
position
position: Vector = new Vector
Inherited from Entity.position
root
root: any
Inherited from Entity.root
rotation
rotation: number = 0
Inherited from Entity.rotation
size
size: Vector = new Vector(0, 0)
state
state: number = 0
uid
uid: string
Inherited from Entity.uid
v
v: Vector = new Vector(0, 0)
visible
visible: boolean = true
Inherited from Entity.visible
Methods
free
free(): void
Inherited from Entity.free
Returns void
kill
kill(): void
Returns void
render
render(ctx: any): void
Inherited from Entity.render
Parameters
ctx: any
Returns void
reset
reset(): void
(Re)sets the player to the starting state
Returns void
tick
tick(delta: any): void
Overrides Entity.tick
Parameters
delta: any
Returns void
toString
toString(): string
Inherited from Entity.toString
Returns string
