ballmouse: Bullet
Module: "objects/stopboat/bullet"
Class Bullet
Bullet Class
extends
Entity
param
Options for the Entity; See below
param
Size of bullet hitbox
param
Path or image of bullet
param
Size of image
param
Speed of the bullet
param
Angle that the bullet travels in radians clockwise
Hierarchy
Entity
Bullet
Index
Constructors
constructor
Properties
angle
children
game
name
parent
position
root
rotation
size
speed
uid
visible
Methods
free
isOffscreen
render
tick
toString
Constructors
constructor
new Bullet(options: any): Bullet
Overrides Entity.constructor
Parameters
options: any
Returns Bullet
Properties
angle
angle: number
children
children: Rect[] = [new Rect({position: this.size.multiply(-0.5),size: this.size,fill: '#ffffff'})]
Overrides Entity.children
game
game: any
Inherited from Entity.game
name
name: string = this.constructor.name
Inherited from Entity.name
parent
parent: any
Inherited from Entity.parent
position
position: Vector = new Vector
Inherited from Entity.position
root
root: any
Inherited from Entity.root
rotation
rotation: number = 0
Inherited from Entity.rotation
size
size: Vector
speed
speed: number
uid
uid: string
Inherited from Entity.uid
visible
visible: boolean = true
Inherited from Entity.visible
Methods
free
free(): void
Inherited from Entity.free
Returns void
isOffscreen
isOffscreen(): boolean
Check if this bullet is offscreen
Returns boolean
render
render(ctx: any): void
Inherited from Entity.render
Parameters
ctx: any
Returns void
tick
tick(delta: any): void
Overrides Entity.tick
Parameters
delta: any
Returns void
toString
toString(): string
Inherited from Entity.toString
Returns string
