ballmouse: WeaponOptions
Module: "objects/stopboat/weapon"
Interface WeaponOptions
Hierarchy
WeaponOptions
Index
Properties
burstcount
burstfirerate
bursttimer
canFire
damage
firerate
magsize
queue
reloadtime
speed
spread
timer
Properties
burstcount
burstcount: number
How many bullets per shot, default to 1
burstfirerate
burstfirerate: number
Time between each burst shot in seconds
bursttimer
bursttimer: number
Timer for how long it has been since last bullet fired
canFire
canFire: boolean
Flag if we can fire
damage
damage: number
How much damage the bullets do
firerate
firerate: number
Time between each bullet in seconds
magsize
magsize: number
Size of magazine
queue
queue: number
How many bullets left to fire
reloadtime
reloadtime: number
Time it takes to reload in seconds
speed
speed: number
Speed of bullets
spread
spread: number
Spread of bullets in radians
timer
timer: number
Timer for how long it has been since we shot
